# StoreSytem

./: pom.xml
src/main/java/: ReportApplication.java
src/main/java/driver/: DriverBindings.java  DriverManager.java
src/test/java/fragments/: GeneralPanelFragment.java  MenuFragment.java  NumericPadFragment.java  ResultPanelFragment.java
src/test/java/runner/: SimpleJbehave.java  TestRunner.java
src/test/java/stepDefinition/: Multiplication.java  test.java  test1.java
src/test/java/steps/: Operations.java
src/test/java/windows/: Calculator.java  ChangePasswordWindow.java  ConfirmationAlert.java  LogInWindow.java
src/test/resources/features/: Multiplication.feature  test.feature  test1.feature
src/test/resources/stories/: test.story
